# variables
ROOT_URLCONF = 'gtx.urls'
AUTH_USER_MODEL = "account.UserProfile"
WSGI_APPLICATION = 'gtx.wsgi.application'


AUTHEMAIL_DEFAULT_EMAIL_FROM = "gusanujoshua39@gmail.com"
AUTHEMAIL_DEFAULT_EMAIL_BCC = "GTX Notification"

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
# EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
AUTHEMAIL_EMAIL_HOST = "smtp.gmail.com"
AUTHEMAIL_EMAIL_PORT = 587
EMAIL_USE_TLS = True
AUTHEMAIL_EMAIL_HOST_USER = "gusanujoshua39@gmail.com"
AUTHEMAIL_EMAIL_HOST_PASSWORD = "gelm uqlv fqoh kgjn"
# DEFAULT_FROM_EMAIL = "gusanujoshua39@gmail.com"